<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Transactions</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" >
  <script src="./assets/js/jquery-3.1.1.min.js" ></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
